# bspq

./: .gitignore  BSFileReader.java  BSViewer.java  BS_bricklaying.java  README.md  build.gradle  settings.gradle
BS2_4/: BT
src/: BSViewer.java  accumulate.cpp  cosets_revised.cpp
src/main/: bspqscript.sh
src/main/cpp/: accumulate.cpp  cosetBuilder.cpp  cosets_revised.cpp
src/main/java/: module-info.java
src/main/java/bspq/bspqtools/: BSFileReader.java  BS_Bricklaying.java  Coset.java  HelloApplication.java  HelloController.java
src/main/java/bspq/bsviewer/: BSPane.java  BSViewer.java  Controller.java
src/main/java/bspq/tools/: BSFileReader.java  BS_Bricklaying.java  Bricklaying.java  Coset.java
src/main/java/bspq/viewer/: BSPane.java  BSViewer.java  Controller.java
src/main/resources/bspq/bsviewer/: bsviewer.fxml
src/main/resources/bspq/viewer/: bsviewer.fxml  filelocations.css
