plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'org.beryx.jlink' version '2.24.4'
}

group 'bspq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainModule = 'bspq.viewer'
    mainClass = 'bspq.viewer.BSViewer'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'bspq.viewer.BSViewer'

jlink {
    targetPlatform("linux-x64") {
        jdkHome = "G:\\Users\\zala\\.jdks\\openjdk-17.0.2_linux"
        addExtraModulePath("G:\\Users\\zala\\.jdks\\javafx-jmods-17.0.2_linux")
    }
    targetPlatform("windows-x64") {
        jdkHome = "G:\\Users\\zala\\.jdks\\openjdk-17.0.2"
    }
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'BSViewer'
    }
}

