plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.11'
    id 'org.beryx.jlink' version '2.24.4'
}

group 'bspq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainModule = 'bspq.viewer'
    mainClass = 'bspq.viewer.BSViewer'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'bspq.viewer.BSViewer'


def JLINK_DIR = "$buildDir/bspqtools"

tasks.jlink.doLast {
    copy {
        from("src/main/cpp/") {
            include "accumulate.cpp", "cosetBuilder.cpp"
        }
        into JLINK_DIR + "/bin/"
    }

    copy {
        from(".") {
            include "README.md"
        }
        from("src/main") {
            include "bspqscript.sh"
        }
        into JLINK_DIR
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'BSViewer'
    }
    secondaryLauncher {
        name = 'Bricklaying'
        mainClass = 'bspq.tools.Bricklaying'
    }

    imageName = "bspqtools"
}

